newgraph 
xaxis min .3 max 6.8 hash 1 mhash 0 no_auto_hash_labels size 1.5
  hash_labels hjl vjc rotate -75
  hash_label at 1 : 1 - Right-left
  hash_label at 2 : 2 - Even-odd
  hash_label at 3 : 3 - Hold-and-wait
  hash_label at 4 : 4 - Global List
  hash_label at 5 : 5 - Take a number
  hash_label at 6 : 6 - Hybrid
  yaxis min 0 max 75 size 2 label : Hungry Time (sec)
  newcurve marktype xbar marksize 1 cfill 1 .5 .5 pts
     1	70.273
     2	32.079
     3	29.211
     4	44.459
     5	41.099
     6	29.107
